# progressive-android-concept

./: .gitignore  CMakeLists.txt  expand_stubs.py  fix_mismatches.py  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  progressive.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_bridge.cpp  android_bridge.hpp  main.cpp  native_activity.cpp  ui_input_handler.cpp  ui_input_handler.hpp  ui_renderer.cpp  ui_renderer.hpp
app/src/main/java/chat/progressive/app/: BootReceiver.java  MainActivity.java  ProgressiveApplication.java  ProgressiveService.java
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
build-native/: libolm.so.3  libolm.so.3.2.16
libolm/: CMakeLists.txt  olm_stub.cpp
matrix-sdk/: CMakeLists.txt
progressive/: CMakeLists.txt  progressive_stubs.cpp
progressive/src/: account_data_utils.cpp  account_deactivation_utils.cpp  account_export.cpp  account_utils.cpp  account_validator.cpp  admin_utils.cpp  alarm_engine.cpp  alias_manager.cpp  attachment_handler.cpp  audio_engine.cpp  auth_models.cpp  auth_utils.cpp  avatar_color_gen.cpp  avatar_cropper.cpp  avatar_fallback_utils.cpp  avatar_picker.cpp  avatar_url_utils.cpp  avatar_utils.cpp  background_scheduler.cpp  backup_keys_utils.cpp  (+513 more)
src/: CMakeLists.txt  main.cpp
tests/: CMakeLists.txt  test_almost_done.cpp  test_attachment_viewer.cpp  test_autocomplete.cpp  test_barcode_scanner.cpp  test_batch_alpha.cpp  test_batch_antares.cpp  test_batch_arcturus.cpp  test_batch_beta.cpp  test_batch_capella.cpp  test_batch_chi.cpp  test_batch_delta.cpp  test_batch_epsilon.cpp  test_batch_eta.cpp  test_batch_extra1.cpp  test_batch_extra2.cpp  test_batch_extra3.cpp  test_batch_gamma.cpp  test_batch_iota.cpp  test_batch_kappa.cpp  test_batch_lambda.cpp  test_batch_mu.cpp  test_batch_nu.cpp  test_batch_omega.cpp  test_batch_omicron.cpp  test_batch_orion.cpp  test_batch_phi.cpp  test_batch_pi.cpp  test_batch_psi.cpp  test_batch_rho.cpp  test_batch_rigel.cpp  test_batch_sigma.cpp  test_batch_sirius.cpp  test_batch_small1.cpp  test_batch_small2.cpp  test_batch_small3.cpp  test_batch_small4.cpp  test_batch_small5.cpp  test_batch_tau.cpp  test_batch_theta.cpp  (+254 more)
(+654 files in other folders)
