apply plugin: 'com.android.application'

android {
    namespace 'chat.progressive.app'
    compileSdk 34

    defaultConfig {
        applicationId "chat.progressive.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.3.0"
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
            universalApk false
        }
    }

    signingConfigs {
        release {
            storeFile file('progressive.keystore')
            storePassword 'progressive'
            keyAlias 'progressive'
            keyPassword 'progressive'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
